version:        "3.7"
services:
  parent:
    image:      galera:arch
    command:    ["--wsrep-node-name=dbcop-test", "--wsrep-cluster-address=gcomm://"]
    hostname:   parent
  child:
    image:      galera:arch
    depends_on:
      - parent
    command:    ["--wsrep-node-name=dbcop-test", "--wsrep-cluster-address=gcomm://parent"]
    deploy:
      replicas: 4
